# Onboarding

./: build.gradle
src/main/java/org/modernbeta/onboarding/: Onboarding.java  Rules.java
src/main/java/org/modernbeta/onboarding/commands/: AcceptCommand.java  DenyCommand.java  RulesCommand.java
src/main/resources/: plugin.yml
